{
  "name": "movice-server",
  "version": "1.0.0",
  "main": "server/server.js",
  "engines": {
    "node": ">=4"
  },
  "scripts": {
    "start": "node .",
    "pretest": "eslint .",
    "posttest": "nsp check",
    "build:sdk": "./node_modules/.bin/lb-sdk server/server.js ./client/sdk -l angular2 -d ng2web -i enabled",
    "server:status": "slc ctl --control http://127.0.0.1 status",
    "server:build": "slc build --npm",
    "server:deploy": "slc deploy --service movice-server http://127.0.0.1"
  },
  "dependencies": {
    "@angular/core": "^4.2.3",
    "@ionic-native/core": "^3.12.1",
    "@ionic-native/http": "^3.12.1",
    "@mean-expert/loopback-component-realtime": "^1.0.0-rc.9.4",
    "@mean-expert/loopback-sdk-builder": "^2.1.0-rc.13.1",
    "compression": "^1.0.3",
    "consolidate": "^0.14.5",
    "cors": "^2.5.2",
    "helmet": "^1.3.0",
    "loopback": "^3.0.0",
    "loopback-boot": "^2.6.5",
    "loopback-component-explorer": "^4.0.0",
    "loopback-component-storage": "^3.2.0",
    "loopback-connector-mysql": "^4.2.0",
    "rxjs": "^5.4.1",
    "serve-favicon": "^2.0.1",
    "socket.io": "^1.7.4",
    "socket.io-adapter-mongo": "^1.0.1",
    "socket.io-client": "^2.0.3",
    "socket.io-mysql-session": "^1.0.9",
    "socketio-auth": "^0.1.0",
    "strong-error-handler": "^2.0.0",
    "ts-node": "^3.3.0",
    "typescript": "^2.4.2",
    "zone.js": "^0.8.12"
  },
  "devDependencies": {
    "@mean-expert/loopback-sdk-builder": "^2.1.0-rc.12",
    "eslint": "^3.17.1",
    "eslint-config-loopback": "^8.0.0",
    "nsp": "^2.1.0"
  },
  "repository": {
    "type": "",
    "url": ""
  },
  "license": "UNLICENSED",
  "description": "movice-server"
}
